# XYZReader

./: README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: App.java  MainActivity.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java
XYZReader/src/main/java/com/example/xyzreader/data/db/: AppDatabase.java  ArticleDao.java  ArticleEntity.java
XYZReader/src/main/java/com/example/xyzreader/data/pojo/: ArticleItem.java
XYZReader/src/main/java/com/example/xyzreader/presentation/adapter/: ArticleListAdapter.java  ArticleListClickListener.java
XYZReader/src/main/java/com/example/xyzreader/presentation/screens/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListFragment.java
XYZReader/src/main/java/com/example/xyzreader/presentation/viewModels/: MainViewModel.java
XYZReader/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticleAdapter.java
XYZReader/src/main/java/com/example/xyzreader/utils/: AppExecutors.java  ArticleItemToArticleEntityConverter.java
XYZReader/src/main/java/com/example/xyzreader2/: App.java  MainActivity.java  ShowSnackBarListener.java
XYZReader/src/main/java/com/example/xyzreader2/data/db/: AppDatabase.java  ArticleDao.java  ArticleEntity.java
XYZReader/src/main/java/com/example/xyzreader2/data/pojo/: ArticleItem.java
XYZReader/src/main/java/com/example/xyzreader2/data/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader2/presentation/adapter/: ArticleListAdapter.java  ArticleListClickListener.java  ArticleTextBodyAdapter.java
XYZReader/src/main/java/com/example/xyzreader2/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader2/utils/: AppExecutors.java  ArticleItemToArticleEntityConverter.java  MyStringUtils.java  NetConnectionUtil.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_articles_detail_pager.xml  item_article.xml  item_text_body_part.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: fragment_articles_detail_pager.xml
XYZReader/src/main/res/navigation/: main_graph.xml
XYZReader/src/main/res/transition/: article_picture.xml  slide_right.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/test/java/com/example/xyzreader2/utils/: MyStringUtilsTest.java
(+10 files in other folders)
